MAP/Views/MainPageHorizontal.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			x:Class="MAP.Views.MainPageHorizontalView"
			xmlns:viewmodels="clr-namespace:MAP.ViewModels"
			x:DataType="{x:Type viewmodels:MainPageViewModel}"
			HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type VerticalStackLayout}}, Path=Height}"
			WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type VerticalStackLayout}}, Path=Width}"
			MinimumHeightRequest="200"
			MinimumWidthRequest="350">
	<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
		<Grid.RowDefinitions>
			<RowDefinition Height="90"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<HorizontalStackLayout>
				<Label Grid.Row="0" Margin="20" Text="{Binding ExpressionText}" FontSize="16">
					<Label.Triggers>
						<DataTrigger TargetType="Label" Binding="{Binding IsValidExpression}" Value="false">
							<Setter Property="TextColor" Value="Red"/>
						</DataTrigger>
						<DataTrigger TargetType="Label" Binding="{Binding IsValidExpression}" Value="true">
							<Setter Property="TextColor" Value="Black"/>
						</DataTrigger>
					</Label.Triggers>
				</Label>
				<Button Text="Theme" Command="{Binding ChangeThemeCommand}" BackgroundColor="{DynamicResource ButtonColor}"/>
			</HorizontalStackLayout>

			<Label Grid.Row="1"  Text="{Binding ErrorText}"/>

		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Button Text="PUSH" Grid.Row="0" Grid.Column="0"
				Command="{Binding PushCommand}"/>
			<Button Text="POP" Grid.Row="0" Grid.Column="1"
				Command="{Binding PopCommand}"/>
			<Button Text="C" Grid.Row="0" Grid.Column="2"
				Command="{Binding ClearCommand}"/>

			<Button Text="Lab2" Grid.Row="1" Grid.Column="0"
				Command="{Binding Lab2Command}"/>
			<Button Text="/" Grid.Row="1" Grid.Column="1" 
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}" 
				BackgroundColor="{DynamicResource ButtonColor}"/>
			<Button Text="*" Grid.Row="1" Grid.Column="2"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			
			<Button Text="^" Grid.Row="2" Grid.Column="2"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="SIN(" Grid.Row="2" Grid.Column="1"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="COS(" Grid.Row="2" Grid.Column="0"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>

			<Button Text="(" Grid.Row="3" Grid.Column="0"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text=")" Grid.Row="3" Grid.Column="1"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="LN(" Grid.Row="3" Grid.Column="2"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>



			<Button Text="7" Grid.Row="0" Grid.Column="3"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="8" Grid.Row="0" Grid.Column="4"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="9" Grid.Row="0" Grid.Column="5"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>

			<Button Text="4" Grid.Row="1" Grid.Column="3"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="5" Grid.Row="1" Grid.Column="4"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="6" Grid.Row="1" Grid.Column="5"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>

			<Button Text="1" Grid.Row="2" Grid.Column="3"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="2" Grid.Row="2" Grid.Column="4"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="3" Grid.Row="2" Grid.Column="5"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>

			<Button Text="%" Grid.Row="3" Grid.Column="5"/>
			<Button Text="0" Grid.Row="3" Grid.Column="4"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="." Grid.Row="3" Grid.Column="3"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>

			<Button Text="&lt;-" Grid.Row="0" Grid.Column="6"
				Command="{Binding DeleteCommand}"/>
			<Button Text="-" Grid.Row="1" Grid.Column="6"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="+" Grid.Row="2" Grid.Column="6"
			Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>

			<Button Text="=" Grid.Column="6" Grid.Row="3"
			Command="{Binding CalculateCommand}"/>

		</Grid>
	</Grid>
</ContentView>
