MAP/Views/MainPageVertical.View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:MAP.Views"
	x:Class="MAP.Views.MainPageVerticalView"
	xmlns:viewModels="clr-namespace:MAP.ViewModels"
	x:DataType="viewModels:MainPageViewModel"
	HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type VerticalStackLayout}}, Path=Height}"
	WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type VerticalStackLayout}}, Path=Width}"
	MinimumHeightRequest="350"
	MinimumWidthRequest="300">
	<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
		<Grid.RowDefinitions>
			<RowDefinition Height="130"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Margin="20" Text="{Binding ExpressionText}" FontSize="16">
			<Label.Triggers>
				<DataTrigger TargetType="Label" Binding="{Binding IsValidExpression}" Value="false">
					<Setter Property="TextColor" Value="Red"/>
				</DataTrigger>
				<DataTrigger TargetType="Label" Binding="{Binding IsValidExpression}" Value="true">
					<Setter Property="TextColor" Value="Black"/>
				</DataTrigger>
			</Label.Triggers>
		</Label>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Button Text="MC" Grid.Row="0" Grid.Column="0"/>
			<Button Text="^" Grid.Row="0" Grid.Column="1"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="(" Grid.Row="0" Grid.Column="2"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text=")" Grid.Row="0" Grid.Column="3"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>

			<Button Text="C" Grid.Row="1" Grid.Column="0"
				Command="{Binding ClearCommand}"/>
			<Button Text="/" Grid.Row="1" Grid.Column="1" 
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="*" Grid.Row="1" Grid.Column="2"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="&lt;-" Grid.Row="1" Grid.Column="3"
				Command="{Binding DeleteCommand}"/>

			<Button Text="7" Grid.Row="2" Grid.Column="0"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="8" Grid.Row="2" Grid.Column="1"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="9" Grid.Row="2" Grid.Column="2"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="-" Grid.Row="2" Grid.Column="3"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>

			<Button Text="4" Grid.Row="3" Grid.Column="0"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="5" Grid.Row="3" Grid.Column="1"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="6" Grid.Row="3" Grid.Column="2"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="+" Grid.Row="3" Grid.Column="3"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>

			<Button Text="1" Grid.Row="4" Grid.Column="0"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="2" Grid.Row="4" Grid.Column="1"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="3" Grid.Row="4" Grid.Column="2"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>

			<Button Text="%" Grid.Row="5" Grid.Column="0"/>
			<Button Text="0" Grid.Row="5" Grid.Column="1"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
			<Button Text="." Grid.Row="5" Grid.Column="2"
				Command="{Binding InputCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>

			<Button Text="=" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2"
				Command="{Binding CalculateCommand}"/>

		</Grid>
	</Grid>
</ContentView>
